{
  "name": "diceshow",
  "version": "1.0.0",
  "description": "record and share a sequence of dice rolls.",
  "main": "Program.cs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "next",
    "vue": "next",
    "signalr": "^2.2.1"
  }
}