{
    "version": "0.1.0",
    "_runner": "terminal",
    "echoCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet build",
            "isShellCommand": true,
            "showOutput": "always",
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "echoCommand": true,
            // "command": "echo ${workspaceRoot}",
            "command": "dotnet test ${workspaceRoot}\\DiceShow.Test\\DiceShow.Test.csproj",
            //   "command": "dotnet test ${workspaceRoot}\\DiceShow.Test\\bin\\Debug\\netcoreapp2.0\\DiceShow.Test.dll",
            "isTestCommand": true,
            "showOutput": "always"
        },
        {
            "taskName": "antlr",
            "args": [
                "pushd ${workspaceRoot}\\DiceShow.Ops\\Parsing & antlr Dice.g4 -package DiceShow.Ops.Parsing.Internal & echo DONE"
            ],
            "showOutput": "always"
        }
    ]
}